# Blender MTL File: 'Bowling.blend'
# Material Count: 6

newmtl Bowling_Ball
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
#Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd arm_dif.png
map_Bump arm_showroom_ddn.png
map_Ks arm_showroom_spec.png

newmtl Floor
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
#Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd body_dif.png
map_Bump body_showroom_ddn.png
map_Ks body_showroom_spec.png

newmtl Light
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
#Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd glass_dif.png
map_Bump glass_ddn.png

newmtl Light2
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.640000 0.640000
Ks 0.500000 0.500000 0.500000
#Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd hand_dif.png
map_Bump hand_showroom_ddn.png
map_Ks hand_showroom_spec.png

newmtl Pin
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.792725 0.800000 0.530724
Ks 0.500000 0.500000 0.500000
#Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd helmet_diff.png
map_Bump helmet_showroom_ddn.png
map_Ks helmet_showroom_spec.png

newmtl Stripe
Ns 96.078431
Ka 1.000000 1.000000 1.000000
Kd 0.640000 0.024702 0.022029
Ks 0.500000 0.500000 0.500000
#Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd leg_dif.png
map_Bump leg_showroom_ddn.png
map_Ks leg_showroom_spec.png
